{
  "name": "new_calendar_vacation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.2.0",
    "@types/firebase": "^3.2.1",
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "10.4.19",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.10.0",
    "framer-motion": "^11.1.7",
    "fullcalendar": "^6.1.11",
    "next": "14.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.9",
    "@types/uuid": "^9.0.8",
    "css-loader": "^6.10.0"
  }
}
